# ForBot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/physphile/forbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physphile/forbot/: AccountSettingsActivity.java  AuthActivity.java  BaseSwipeActivity.java  BaseSwipeActivity.kt  BottomBarAdapter.java  BottomBarAdapter.kt  CalendarFragment.java  ClassHelper.java  ClassHelper.kt  Constants.java  Constants.kt  DashboardFragment.java  FeedFragment.java  HomeFragment.java  Item.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NewsAdapter.java  NewsCreateActivity.java  NewsFeedItem.java  NewsFirebaseItem.java  NewsLongTapDialog.java  NewsPage.java  NotificationsFragment.java  NullHostNameVerifier.java  NullX509TrustManager.java  OlympAdapter.java  OlympPage.java  OlympsListItem.java  Parser.java  ProfileDialog.java  ProfileDialogFragment.java  SmartFragmentStatePagerAdapter.kt  (+4 more)
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml
app/src/main/res/drawable/: activity_splash_screen.xml  ic_block_black_24dp.xml  ic_chech_24dp.xml  ic_done_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_file_download_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_settings_black_24dp.xml  ic_today_black_24dp.xml  toolbar_shape.xml  vertical_ll_divider.xml
app/src/main/res/font/: comfortaa_bold.xml  source_sans_pro_bold.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_auth.xml  activity_main.xml  activity_news_create.xml  activity_news_page.xml  activity_olymp_create.xml  activity_olymp_page.xml  activity_profile.xml  activity_start.xml  back_layout.xml  feed_fragment_backdrop.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_news_long_tap.xml  fragment_notifications.xml  fragment_profile_dialog.xml  front_layout.xml  news_item.xml  olympitem.xml  olymps_item.xml
app/src/main/res/menu/: admin_menu_calendar_fragment.xml  admin_news_page_menu.xml  admin_olymp_page_menu.xml  admin_toolbar_menu.xml  bottom_nav_menu.xml  default_toolbar_menu.xml  toolbar_menu_calendar_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+49 files in other folders)
