<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/nav_view"
        android:elevation="12dp"
        app:backgroundColor="@android:color/white"
        app:textColor="@color/black"
        app:indicatorColor="#4D2D2D2D"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?android:attr/windowBackground"
        app:iconTint="@color/black"
        app:iconTintActive="@color/black"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>